# Admity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brixham/admity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: StudentProfileData.kt  StudentProfileModel.kt
app/src/main/java/com/brixham/admity/: CustomApplication.kt  MainActivity.kt  MainActivity2.kt
app/src/main/res/anim/: animslide.xml
app/src/main/res/drawable/: animation.xml  assignment_button_blue.xml  attendance_ll_layout.xml  bengali_button_shape.xml  bg_curved_button_black.xml  biology_button_shape.xml  blue_layout_gradient.xml  box_disabled.xml  button_homework.xml  camera_roundshape.xml  changepassword_corneredittxt.xml  chat_background_col.xml  chemistry_button_shape.xml  circle_img_shape.xml  computer_button_shape.xml  corner_blue_button.xml  corner_dates_img.xml  corner_image.xml  corner_img3.xml  corner_img4.xml  corner_tool.xml  dot_disabled.xml  drawer_right.xml  drawer_xml.xml  english_button_shape.xml  exam_layout_circle.xml  geography_button_shape.xml  gradient_background_blue.xml  history_button_shape.xml  homework_details_layout_background.xml  ic_bookmark.xml  ic_calendar.xml  ic_download.xml  ic_download_red.xml  ic_emergency_notice.xml  ic_enquiry.xml  ic_faq.xml  ic_guardiancall.xml  ic_home1.xml  ic_imp_dates.xml  (+44 more)
app/src/main/res/layout/: account_settings_layout.xml  activity_accounts_settings.xml  activity_attendance.xml  activity_bengali_paper.xml  activity_biology_paper.xml  activity_change_password.xml  activity_chat_ativity.xml  activity_chemistry_paper.xml  activity_computer_paper.xml  activity_dash_board.xml  activity_downloads_acitivity.xml  activity_emergency_notice.xml  activity_english_paper.xml  activity_enquiry.xml  activity_event.xml  activity_event_details.xml  activity_exam.xml  activity_f_a_q.xml  activity_faculties.xml  activity_fees.xml  activity_forgot_password.xml  activity_geography_paper.xml  activity_guardian_call.xml  activity_guardian_meeting.xml  activity_help.xml  activity_history_paper.xml  activity_holiday.xml  activity_holiday_view.xml  activity_home_work_details.xml  activity_important_dates.xml  activity_important_link.xml  activity_institute_profile.xml  activity_leave.xml  activity_login_screen.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_math_paper.xml  activity_messages.xml  activity_my_assignment.xml  (+117 more)
app/src/main/res/menu/: buttom_menu.xml  left_menu_drawer.xml  menu_drawer.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brixham/admity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+223 files in other folders)
