<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_quesans"
    tools:context=".views.QuestionPaperActivity">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/question_paper_layout_toolbar"/>
    <TextView
        android:layout_below="@id/question_paper_layout_toolbar"
        android:id="@+id/textView_question_paper"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Subject"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_below="@id/textView_question_paper"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/question_paper_button_math"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Math"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:background="@drawable/math_button_shape"/>
            <Button
                android:id="@+id/question_paper_button_english"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="English"
                android:textColor="@color/white"
                android:background="@drawable/english_button_shape"/>
            <Button
                android:id="@+id/question_paper_button_bengali"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Bengali"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:background="@drawable/bengali_button_shape"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/question_paper_button_computer"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Computer"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:background="@drawable/computer_button_shape"/>
            <Button
                android:id="@+id/question_paper_button_physics"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Physics"
                android:textColor="@color/white"
                android:background="@drawable/physics_button_shape"/>
            <Button
                android:id="@+id/question_paper_button_chemistry"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Chemistry"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:background="@drawable/chemistry_button_shape"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/question_paper_button_biology"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Biology"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:background="@drawable/biology_button_shape"/>
            <Button
                android:id="@+id/question_paper_button_history"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="History"
                android:textColor="@color/white"
                android:background="@drawable/history_button_shape"/>
            <Button
                android:id="@+id/question_paper_button_geography"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Geography"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:background="@drawable/geography_button_shape"/>

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>