<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admity_bacground_img"
    tools:context=".views.ImportantDatesActivity">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/important_dates_layout_toolbaar"/>
    <CalendarView
        android:id="@+id/important_dates_calendar_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:background="@drawable/calendar_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/important_dates_layout_toolbaar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/important_dates_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/important_dates_calendar_layout"/>


</RelativeLayout>