<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/admity_bacground_img"
    android:orientation="vertical"
    tools:context=".views.HolidayActivity">

    <include
        android:id="@+id/holiday_toolbar"
        layout="@layout/layout_toolbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_holiday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/holiday_toolbar"
        android:layout_marginTop="5dp"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:menu="@menu/buttom_menu"
        app:itemIconTint="@drawable/tab_color"
        app:itemTextColor="@drawable/tab_color"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:background="@drawable/corner_tool"/>
</RelativeLayout>