<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DownloadsActivity">

    <include layout="@layout/layout_toolbar" android:id="@+id/downloads_toolbar"/>
    <GridView
        android:layout_below="@id/downloads_toolbar"
        android:id="@+id/download_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="60dp"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth" />
</RelativeLayout>