<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admity_bacground_img"
    tools:context=".views.AccountsSettings">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/account_settings_layout_toolbaar"/>
    <include layout="@layout/account_settings_layout"
        android:layout_above="@id/accountSettings_bottom_navigation"
        android:layout_below="@id/account_settings_layout_toolbaar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:id="@+id/accountSettings_bottom_navigation"
        app:menu="@menu/buttom_menu"
        android:visibility="gone"
        app:itemIconTint="@drawable/tab_color"
        app:itemTextColor="@drawable/tab_color"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:background="@drawable/corner_tool"/>


</RelativeLayout>