<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.DashBoard"
    android:background="#F1EFEF">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/bottom_navigation"
        app:menu="@menu/buttom_menu"
        app:itemIconTint="@color/sky_next_blue"
        app:itemTextColor="@color/sky_next_blue"
        app:labelVisibilityMode="labeled"
        android:background="@drawable/corner_tool"/>




</RelativeLayout>