<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_background_blue"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="20dp"
    android:padding="20dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_failed"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:lottie_fileName="invalid_anim.json"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"
        app:lottie_speed="2"/>

    <TextView
        android:id="@+id/tv_failed_dialog_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_curved_button_black"
        android:text="OK"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

</LinearLayout>