<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/enquiry_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/segoe_ui"
            android:text="11-04-2020"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/guardianMeeting_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text=", "
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/enquiry_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="2:07PM"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/enquiry_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_enquiry"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:padding="8dp"
            app:cardCornerRadius="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/enquiryType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enquiry Type 1..."
                    android:layout_marginTop="10dp"
                    app:autoSizeTextType="uniform"
                    android:lineSpacingExtra="2dp"
                    app:autoSizeStepGranularity="2sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/segoe_ui"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/enquirySchool_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School Reply"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    app:autoSizeTextType="uniform"
                    android:lineSpacingExtra="2dp"
                    app:autoSizeStepGranularity="2sp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/segoe_ui"
                    />
                <TextView
                    android:id="@+id/enquirySchool_reply_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum, or lipsum as it is sometmes known,"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    app:autoSizeTextType="uniform"
                    android:lineSpacingExtra="2dp"
                    app:autoSizeStepGranularity="2sp"
                    android:textSize="16sp"

                    android:fontFamily="@font/segoe_ui"
                   />



            </LinearLayout>




        </androidx.cardview.widget.CardView>



    </LinearLayout>


</LinearLayout>