<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:visibility="visible"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/exam_schedue_img"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/exam_semester"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Semester"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#2196F3"
                            android:fontFamily="@font/segoe_ui"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Class:"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#2196F3"
                            android:fontFamily="@font/segoe_ui"
                            android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/exam_class"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ten(A)"
                                android:textSize="16sp"
                                android:layout_marginLeft="5dp"
                                android:textColor="#2196F3"
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_layout_gradient"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="2">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/event_time_imageview1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/holiday_time_icon"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:id="@+id/exam_subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bengali"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/exam_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Room-20"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"/>



                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_layout_gradient"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="2">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/event_time_imageview2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/holiday_time_icon"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/segoe_ui"/>
                        <TextView
                            android:id="@+id/exam_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2nd April, 2021"
                            android:textColor="@color/white"
                            android:fontFamily="@font/segoe_ui"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_layout_gradient"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="2">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/event_time_imageview3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/holiday_time_icon"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time From - Time To"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/segoe_ui"/>
                        <TextView
                            android:id="@+id/exam_timeDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11:00am - 1:00pm"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/segoe_ui"/>



                    </LinearLayout>
                    <TextView
                        android:id="@+id/textView_HolidayDescription"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        app:autoSizeTextType="uniform"
                        android:lineSpacingExtra="3dp"
                        app:autoSizeStepGranularity="8sp"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginStart="8dp" />
                </LinearLayout>











            </LinearLayout>



        </androidx.cardview.widget.CardView>

</LinearLayout>