<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">




    <androidx.core.widget.NestedScrollView
        android:id="@+id/help_NestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo_admity"
                android:padding="5dp"
                android:layout_marginTop="30dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTACT"
                    android:fontFamily="@font/segoe_ui"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"/>


                <LinearLayout
                    android:id="@+id/llHelp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="95dp"
                        android:src="@drawable/phone_img"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call"
                            android:layout_marginTop="60dp"
                            android:textSize="15sp"
                            android:fontFamily="@font/segoe_ui"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="+785369009"
                            android:layout_marginLeft="20dp"
                            android:textSize="20sp"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textColor="@color/footer"/>






                    </LinearLayout>



                </LinearLayout>
                <View
                    android:id="@+id/view_help"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/view_col"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="95dp"
                        android:src="@drawable/mail_img"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mail Us"
                            android:layout_marginTop="60dp"
                            android:textSize="15sp"
                            android:fontFamily="@font/segoe_ui"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="help@admity.com"
                            android:layout_marginLeft="20dp"
                            android:textSize="20sp"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textColor="@color/footer"/>






                    </LinearLayout>



                </LinearLayout>











            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="WRITE US DIECTLY"
                    android:textSize="20sp"
                    android:fontFamily="@font/segoe_ui"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/message_img"
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="20dp"/>



                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:minLines="1"
                        android:maxLines="2"
                        android:gravity="top|left"
                        android:hint="Your Message"
                        android:scrollbars="vertical"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/corner_blue_button"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:padding="8dp"
                android:textSize="20dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:shadowColor="@color/transparent"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="2"/>







        </LinearLayout>












    </androidx.core.widget.NestedScrollView>




</LinearLayout>