<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/holiday_cicleImg"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:src="@color/transparent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <TextView
                    android:id="@+id/textHoliday_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Holiday Name 1"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/segoe_ui"/>
                    <TextView
                        android:id="@+id/textHoliday_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Holiday Name 1"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/segoe_ui"/>
                    <TextView
                        android:id="@+id/textView_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Date"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/textView_dateYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8th March 2021"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/deep_blue"
                android:orientation="horizontal"
                android:layout_margin="10dp"

                android:weightSum="2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/holiday_timeCircleImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/holiday_time_icon"/>

                    <TextView
                        android:id="@+id/textView_HolidayDescription"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        app:autoSizeTextType="uniform"
                        android:lineSpacingExtra="3dp"
                        app:autoSizeStepGranularity="8sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                    
                    
                    
                    




            </LinearLayout>











        </LinearLayout>







    </androidx.cardview.widget.CardView>
</LinearLayout>